.HomeSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  padding-top: 0px;
  height: 100%;
  background-color: var(--LightBack-color);
}

.HomeBanner {
  width: 100%;
  height: 600px;
  background-image: url(./images/ReadBooks.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  border: none;
}

.card {
  background: #fff;
  width: 24em;

  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

figure {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.card h2 {
  color: #222;
  margin-top: -0.2em;
  line-height: 1.4;
  font-size: 1.5em;
  font-weight: 650;
  font-family: "Montserrat", sans-serif;
  transition: all ease-in 100ms;
  float: left;
}

.card-body {
  padding: 1em;
  height: fit-content;
}

.CategoriesCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.TopCategories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.TopCategoryHeader {
  margin-top: 180px;
  font-size: larger;
  font-weight: 600;
  padding-left: 20px;
}

.SearchCard {
  margin-top: 50px;
  margin-left: 50px;
  width: 400px;
  height: 210px;
  background-color: #222121;
  padding: 30px;
  box-shadow: 0 1rem 1.25rem 0 #12151a,
    0 -0.25rem 1.5rem var(--Secondary-color) inset,
    0 0.75rem 0.5rem #ffffff66 inset;
  text-align: left;
}

.SearchHead {
  color: #ffff;
  font-size: 28px;
  font-weight: 400;
}

.Search {
  outline: none;
  border: none;
  background-color: #d6cbcb;
  padding: 15px;
  width: 100%;
  margin-top: 20px;
  font-weight: 600;
  font-size: large;
  border-radius: 5px;
}

.SearchHolder {
  display: flex;
  justify-content: center;
}

.CompanyBenefits {
  width: 100%;
  margin-top: 80px;
  display: flex;
  height: 1000px;
}

.searchList {
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  padding: 15px;
  font-size: larger;
  font-weight: 600;
  line-height: 2;
  background-color: #d6cbcb;
  min-width: 370px;
  box-shadow: 0 1rem 1rem 0 #12151a,
    0 -0.25rem 1.5rem var(--Secondary-color) inset,
    0 0.1rem 0rem #ffffff66 inset, 0 0rem 0rem 0 var(--Primary-color) inset;
  z-index: 1;
  display: flex;
  justify-items: center;
}

.visiSearch {
  display: none;
}

.searchList li:hover {
  cursor: pointer;
  background-color: var(--Quarterinary-color);
  width: 100%;
  float: left;
  color: #ffffff;
  box-shadow: 0 1rem 1rem 0 #12151a,
    0 -0.25rem 1.5rem var(--Secondary-color) inset,
    0 0.1rem 0rem #ffffff66 inset, 0 0rem 0rem 0 var(--Primary-color) inset;
}

/*Blog card*/

.s1 {
  position: absolute;
  top: 0;
  font-size: 15rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #3C4447
}

.s2 {
  font-weight: 800;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  text-transform: uppercase;
  color: #3C4447
}



/* The card */
.cardBlog {
  position: relative;
  height: 450px;
  width: 1000px;
  margin: 200px auto;
  background-color: #FFF;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75)
}

/* Image on the left side */
.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden
}


.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

/* Right side of the card */
.right {
  margin-left: 550px;
  margin-right: 20px
}

.author {
  background-color: #9ECAFF;
  height: 30px;
  width: 160px;
  border-radius: 20px;
  margin-left: 50px;
}

.author>img {
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 50%
}


.separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3
}

.Facility {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.FacilityList {
  display: flex;
  align-items: flex-start;
  padding: 15px;

  font-size: 20px;
  font-weight: 500;
}

.NameFacility {
  padding-left: 8px;

}

/* DATE of release*/
h5 {
  position: absolute;
  left: 30px;
  bottom: -120px;
  font-size: 6rem;
  color: #C3C3C3
}

h6 {
  position: absolute;
  left: 30px;
  bottom: -55px;
  font-size: 2rem;
  color: #C3C3C3
}

/* Those futur buttons */



/* Floating action button */
.fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #1875D0;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75)
}